{
  "name": "questops-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --exclude \"**/uploads/**\" --exclude \"**/data/**\" --exclude \"**/tmp/**\" --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "logs:agent": "tsx src/scripts/watchAgentLogs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "docx": "^9.1.0",
    "express": "^4.21.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
